body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flower {
  position: relative;
  width: 150px;
  height: 150px;
}

.petal {
  position: absolute;
  width: 30px;
  height: 100px;
  background-color: #bf3fbf;
  border-radius: 20px;
  transform-origin: 50% 100%;
}

.petal:nth-child(1) {
  transform: rotate(0deg);
}

.petal:nth-child(2) {
  transform: rotate(60deg);
}

.petal:nth-child(3) {
  transform: rotate(120deg);
}

.petal:nth-child(4) {
  transform: rotate(180deg);
}

.petal:nth-child(5) {
  transform: rotate(240deg);
}

.petal:nth-child(6) {
  transform: rotate(300deg);
}

.center {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
